; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM7
upload_protocol = esptool
board_build.flash_mode = dio  ; or try qio if dio fails
build_flags = -D RADIOLIB_CC1101